﻿// <auto-generated />
namespace Banking_Website.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class IndigitalDetail : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(IndigitalDetail));
        
        string IMigrationMetadata.Id
        {
            get { return "202404040203439_IndigitalDetail"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
